<html>
<head>
    <title>Блоки</title>
    <style>
            .container {
                background-color: blueviolet;
                margin: 5px;
                display: block;
                height: 100px;
                width: 20%;
                padding: 30px;
                color: aliceblue;
            }   
             .container1 {
                background-color: blanchedalmond;
                margin: 5px;
                display: inline;
                height: 100px;
                width: 300%;
                padding: 20px;
            }   
            .container2 {
                background-color: aqua;
                margin: 5px;
                display: inline-block;
                height: 200px;
                width: 40%;
                padding: 20px;
            }     
            h1 {
                margin-bottom: 30px;
                margin-top: 40px; 
                }
    </style>
</head>
<body>
     <h1>Блок block</h1>
     <div class="container">Доброе утро!</div>
     <div class="container">Добрый день!</div>
     <div class="container">Добрый вечер!</div>
     <h1>Блок inline-block</h1>
            <div class="container1">Здравствуй!</div>
            <div class="container1">Привет!</div>
            <div class="container1">HI!</div>
        <h1>Блок inline</h1>
        <div class="container2">1</div>
        <div class="container2">2</div>
        <div class="container2">3</div>
</body>
</html>
